#BlueJ package file
dependency1.from=dammit
dependency1.to=notavalidjavaclassname
dependency1.type=UsesDependency
dependency2.from=dammit
dependency2.to=puddle
dependency2.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=360
editor.fx.0.y=134
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=421
package.editor.width=683
package.editor.x=279
package.editor.y=119
package.frame.height=599
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=puddle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=70
target2.name=dammit
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=340
target2.y=90
target3.height=70
target3.name=notavalidjavaclassname
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=70
target3.y=10
